<!DOCTYPE html>
<html lang="en">
<!--https://chengkangzai.github.io/ia-assignment/  -->

<head>
    <title>Gallary @ Asia Pacific University</title>
    <!--Webpage icon -->
    <link rel="icon" href="Multimedia/img/logo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/main.css">
    <!-- Connect to CSS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Icon for footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            width: 100%;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            display: block;
            background-color: black;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        /* Create two equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>


</head>

<body>
    <!-- Preloader -->
    <div id="overlay">
        <div class="spinner"></div>
    </div>
    <!--Preloader Powered by jaavscipt -->
    <script src="js/pre_load.js"></script>
    <!--Top nagivation bar (actually is banner)
            Also works as a hyperlink to home
        -->
    <div id="top_navbar">
        <a href="index.html">
            <img width="25%" height="auto" src="Multimedia\img\banner.png">
        </a>
    </div>

    <!--Real nagivation bar-->
    <!--Using w3school solution -->
    <div class=" navbar font_180 valign_bottom">
        <a href="index.html"> Home </a>
        <div class="subnav">
            <button class="subnavbtn">Taekwondo
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="subnav-content">
                <a href="T_history.html">History </a>
                <a href="T_Rank_and_belt.html">Rank and belt </a>
                <a href="T_Rule_and_regulation.html">Rule and regulation </a>
                <a href="T_Body.html">Organisation  </a>
                <a href="T_Philosophy.html">Philosophy </a>
                <a href="T_Influences.html">Influences </a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Club
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="subnav-content">
                <a href="C_Join.html">Why join us? </a>
                <a href="C_Register.html">Register Form </a>
                <a href="C_Activities.html">Activities </a>
                <a href="C_Shopping.html">Shopping </a>
                <a href="C_Gallary.html">Gallary </a>

            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">About
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="subnav-content">
                <a href="A_PP.html">Who are we? </a>
                <a href="A_Contact.html">Contact Us </a>
                <a href="A_Survey.html">Survey </a>
                <a href="A_login.html">Privilege Mode</a>
            </div>
        </div>
    </div>
    <div class="glass center1">
        <h2>Gallary </h2>
        <p>2nd APU Junior & Senior Taekwondo Poomsae Invitational </p>
        <p>Credit to : <b>Beyond Media !</b></p>
    </div>

    <div class="row">
        <div class="column">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="Multimedia/img/slideshow/Gallery/img1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <img src="Multimedia/img/slideshow/Gallery/img2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <img src="Multimedia/img/slideshow/Gallery/img3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
                <div class="mySlides fade">
                    <img src="Multimedia/img/slideshow/Gallery/img4.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <img src="Multimedia/img/slideshow/Gallery/img5.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <img src="Multimedia/img/slideshow/Gallery/img6.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="column">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
    </div>




    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <footer>
        <p class="footer_title">STAY IN TOUCH </p>
        <i class="fa fa-facebook-official " style="font-size:50px;"></i>
        <img class="gapping no_margin no_border" src="Multimedia/button/gap.png">
        <i class="fa fa-instagram" style="font-size:50px;"></i>
        <img class="gapping no_margin no_border" src="Multimedia/button/gap.png">
        <i class="fa fa-twitter-square" style="font-size:50px;">
        </i>
        <p class="copyright">All Right Reserved &copy; 2019 </p>
    </footer>
</body>

</html>